@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap");
@keyframes slide-in-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2024-11-27 18:34:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@keyframes kenburns-top {
  0% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 30%;
  }
  0% {
    transform: scale(1.25) translateY(-50px);
    transform-origin: center;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2024-12-2 12:20:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@keyframes kenburns-bottom {
  0% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 84%;
  }
  100% {
    transform: scale(1.25) translateY(15px);
    transform-origin: bottom;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Martel Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  font-style: normal;
  background-color: #fffcf0;
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.border-shadow {
  border: 3px solid rgb(0, 86, 210);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgb(0, 86, 210);
}

.bordered {
  padding: 5px;
  border: 3px solid #32b2ff;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgb(50, 178, 255);
}

.bordered-bottom {
  border-bottom: 5px solid #32b2ff;
}

section {
  scroll-margin-top: 20px;
  overflow: hidden;
}

nav {
  font-size: 2rem;
  text-transform: uppercase;
}
nav .navbar-brand {
  font-size: 2.4rem;
  font-weight: bold;
  text-transform: none;
}
nav .navbar-link {
  transition: 0.3s;
  color: #fff;
}
nav .navbar-link:hover {
  color: #32b2ff;
}

.hero-img .carousel-item {
  position: relative;
  height: 100vh;
  font-size: 2rem;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.hero-img .carousel-item li {
  list-style: none;
}
.hero-img .carousel-img-one {
  background-image: url(../img/ai-generated-8706774_1920.jpg);
}
.hero-img .carousel-img-two {
  background-image: url(../img/ai-generated-8800694_1920.png);
}
.hero-img .carousel-img-three {
  background-image: url(../img/adult-1850925_1920.jpg);
}

.team-description {
  font-size: 1.5rem;
}
.team-icon {
  font-size: 10rem;
}

.zones-title {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 4rem;
  color: rgb(0, 86, 210);
}
.zones-border {
  border: 1px solid #000;
  border-radius: 30px;
}

.price {
  color: #fff;
}
.price-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  justify-content: center;
}
.price-card-next {
  display: grid;
  grid-template-columns: repeat(100px, 1fr);
  gap: 15px;
  justify-content: center;
}
.price_card-icon {
  color: orange;
  font-size: 4rem;
}
.price_card-money {
  color: orange;
  font-size: 4rem;
}
.price_card-text {
  font-size: 1.6rem;
}
.price .card {
  background-image: linear-gradient(133.84deg, #4e4e4e -16.04%, #333333 9.33%, #1a1a1a 32.02%, #1a1a1a 62.06%, #262626 87.42%, #4e4e4e 112.12%);
  border-radius: 20px;
}

.partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  justify-content: center;
}
.partners-img {
  padding: 0.2em;
  border: 1px solid #000;
}

.heading-text {
  font-size: 3rem;
}

.text-title {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 4rem;
  color: rgb(0, 86, 210);
}

.gym-rules {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  height: 300px;
  background-image: url(../img/crossfit-534615_1920.jpg);
  background-size: cover;
  background-position: bottom;
  z-index: 10;
  animation: kenburns-top 5s ease-out both;
}

.gym-title {
  font-size: 2.3rem;
}

.bi-facebook {
  display: inline-block;
  padding: 5px;
  font-size: 5rem;
  transition: 0.3s;
}
.bi-facebook:hover {
  transform: scale(0.9);
}

.bi-instagram {
  display: inline-block;
  margin: 0;
  font-size: 4.5rem;
  color: rgb(193, 53, 132);
  transition: 0.3s;
}
.bi-instagram:hover {
  transform: scale(0.9);
}

.info {
  background-color: #fffcf0;
}

.team-img {
  display: inline-block;
  transition: transform 0.3s;
}
.team-img:hover {
  transform: scale(0.9);
}
.team-text {
  font-size: 3.7rem;
  color: #0056d2;
}
.team-weight {
  display: none;
}

.contact-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}
.contact-copywrite {
  margin-bottom: 0;
  color: orange;
}
.contact-items {
  transition: 0.3s;
  color: #fff;
}
.contact-items:hover {
  color: #32b2ff;
}

@media (min-width: 576px) {
  .card-header {
    font-size: 2.2rem;
  }
  .price-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .learn {
    display: block;
  }
  .weight {
    display: block;
    font-size: 0.5rem;
  }
  .team-description {
    font-size: 1.5rem;
  }
  .display-4 {
    font-size: 2.7rem;
  }
  .partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .contact-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .price_card-text {
    font-size: 1.5rem;
  }
  .price_card-icon {
    font-size: 5rem;
  }
  .price_card-money {
    font-size: 4rem;
  }
  .price-card-next {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 15px;
    justify-content: center;
  }
  .price-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .display-4 {
    font-size: 4rem;
  }
  .card-header {
    font-size: 1rem;
  }
  .team-description {
    font-size: 2rem;
  }
  .partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .contact-footer {
    display: grid;
    grid-template-columns: 50% 40% 10%;
    align-items: center;
  }
  .text-title {
    font-size: 4.6rem;
  }
}
@media (min-width: 992px) {
  .display-4 {
    font-size: 2.5rem;
  }
  .money {
    font-size: 5rem;
  }
  .card-header {
    font-size: 3rem;
  }
  .team-description {
    font-size: 2rem;
  }
  .zones {
    margin-top: 30px;
  }
  .zones-items {
    font-size: 1.5rem;
  }
  .partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .contact-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .text-title {
    font-size: 5rem;
  }
}
@media (min-width: 1200px) {
  .zones-items {
    font-size: 2rem;
  }
  .money {
    font-size: 5rem;
  }
}
@media (min-width: 1400px) {
  section {
    padding-top: 80px;
  }
  .price_card-text {
    font-size: 2.8rem;
  }
  .price_card-icon {
    font-size: 12rem;
  }
  .price_card-money {
    font-size: 6rem;
  }
  .price-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .carousel-item {
    height: 100vh;
  }
  .carousel-img-one {
    background-image: url(../img/ai-generated-8706774_1920.jpg);
  }
  .carousel-img-two {
    background-image: url(../img/ai-generated-8800694_1920.png);
  }
  .carousel-img-three {
    background-image: url(../img/ai-generated-8800694_1920.png);
  }
  .display-4 {
    font-size: 4rem;
  }
  .zones-items {
    font-size: 2rem;
  }
  .zones {
    margin-top: 50px;
  }
  .zones-title {
    font-size: 6rem;
  }
  .partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  .gym-title {
    font-size: 9rem;
  }
  .gym-rules {
    height: 600px;
  }
  .text-title {
    font-size: 7rem;
  }
}/*# sourceMappingURL=main.css.map */