
<div class="contact-footer">
<div class="mt-5 px-md-5 px-5">
    <ul class="list-group fw-bold text-light list-unstyled ">
        <li class="py-1 "><i class="bi bi-envelope text-info"></i> email: kontakt@fitnessaqua.pl</li>
        <li class="py-1"><i class="bi bi-telephone text-info"></i> telefon: +48 33 829 00 20</li>
        <li class="py-1"><i class="bi bi-phone text-info"></i> tel.kom: +48 507 163 828</li>
        <li class="py-1"><i class="bi bi-p-circle text-info"></i> Bezpłatny parking dla samochodów 
            </li>
    </ul>
</div>

<div class="mt-5 px-5">
    <ul class=" fw-bold list-unstyled d-flex flex-column ">
        <li class="py-1 "><a class="text-decoration-none contact-items" href="gymRules.html">Regulamin Fitness AQUA</a> </li>
        <li class="py-1 "><a class="text-decoration-none  contact-items" href="">Polityka prywatności</a></li>
        <li class="py-1"><a class="text-decoration-none  contact-items" href="">Zastrzeżenia prawne</a></li>
        <li class="py-1"><a class="text-decoration-none contact-items" href="https://plywalniaaqua.pl/" target="_blank">Pływalnia AQUA</a></li>
    </ul>
</div>


<div class=" d-flex align-items-center justify-content-center">
    <a href="https://www.facebook.com/FitnessAquaBielsko" target="_blank">
 <i class="bi bi-facebook text-light"></i>
</a>
</div>
</div>
<div class="mt-5 p-2">
    <p class="text-center contact-copywrite">NEWBEATS &copy;2024</p>
    </div>


