<nav class="navbar navbar-expand-lg navbar-dark bg-black p-3">
  <div class="container">
    <a class="navbar-brand" href="#"> <img src="../dist/img/icons/Aqua - logo.svg" alt="" srcset=""> Fitness </span>Aqua</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="text-decoration-none navbar-link px-lg-3" aria-current="page" href="index.html">Home</a>
        <a class="text-decoration-none navbar-link px-lg-3" href="#price">Cennik</a>
        <a class="text-decoration-none navbar-link px-lg-3" href="#partners">Partnerzy</a>
        <a class="text-decoration-none navbar-link px-lg-3" href="#team">Zespół</a>
        <a class="text-decoration-none navbar-link px-lg-3" href="#contact">Kontakt</a>
      </div>
    </div>
  </div>
</nav>