<section class="price " id="price">
    <div class="container text-center">
      <div class="row">
        <h1 class="price-heading  text-center text-primary">Cennik</h1>
        <!-- <hr class=""> -->
        <div class=" cards-one col-md-4 mb-md-0 mb-5">
          <table class="table">
            <tr>
              <th class="text-info">1 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
            <tr>
              <th class="text-info">2 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
            <tr>
              <th class="text-info">3 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
          </table>
        </div>


        <div class=" cards-two  col-md-4 mb-5 mb-md-0">
          <table class="table">
            <tr>
              <th class="text-info">1 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
            <tr>
              <th class="text-info">2 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
            <tr>
              <th class="text-info">3 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
          </table>
        </div>

        <div class="cards-three col-md-4 mb-5 md-0">
         
          <table class="table">
            <tr>
              <th class="text-info">1 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
            <tr>
              <th class="text-info">2 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
            <tr>
              <th class="text-info">3 miesiac</th>
              <td>169.00</td>
            </tr>
            <tr>
              <th>kontynuacja</th>
              <td>150.00</td>
            </tr>
            <tr>
              <th>poranny</th>
              <td>145.00</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </section>